# RFID reader model.
# Only n-state model is supported for now.
rmodel = n-state

# Comma separated Rate:Radius pairs (radius in meters), necessary only if n-state model is used.
# Number 'n' of states is inferenced as number of pairs plus one (the last state is the pair 0.0:inf)
nstateparams = 0.98:1.50, 0.70:2.25, 0.30:3.0

# Dimension of a single cell (in meters)
cellsize = 0.5
