# RFID reader model.
# Only n-state model is supported for now.
rmodel = n-state

# Comma separated Rate:Radius pairs (radius in centimeters), necessary only if n-state model is used.
# Number 'n' of states is inferenced as number of pairs plus one (the last state is the pair 0.0:inf)
nstateparams = 0.98:60, 0.70:90, 0.30:120

# Dimension of a single cell (in centimeters)
cellsize = 50
